# video-archive

./: .gitignore  FULL-BUILD-PLAN.md  VideoArchive.sln
docs/: initial-design-decisions.md  internet-resources.md
src/VideoArchive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoArchive.csproj  app.manifest
src/VideoArchive/Converters/: ColorHexToBrushConverter.cs  DateTimeConverter.cs  DurationConverter.cs  FileSizeConverter.cs  PreciseDurationConverter.cs  StringToImageSourceConverter.cs  TagsJoinConverter.cs
src/VideoArchive/Data/: VideoArchiveContext.cs
src/VideoArchive/Helpers/: DialogHelper.cs
src/VideoArchive/Interop/: NativeVideoWindow.cs
src/VideoArchive/Migrations/: 20260228115128_InitialCreate.Designer.cs  20260228115128_InitialCreate.cs  VideoArchiveContextModelSnapshot.cs
src/VideoArchive/Models/: AppSettings.cs  LibraryFolder.cs  Tag.cs  Video.cs  VideoSegment.cs  VideoTag.cs
src/VideoArchive/Services/: ILibraryScanner.cs  ISettingsService.cs  ITagService.cs  IThumbnailService.cs  IVideoRepository.cs  LibraryScanner.cs  SettingsService.cs  TagService.cs  ThumbnailService.cs  VideoRepository.cs
src/VideoArchive/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  VideoPlayerViewModel.cs
src/VideoArchive/Views/: ApplyTagsDialog.cs  DetailsView.xaml  DetailsView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SegmentPanel.xaml  SegmentPanel.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TabsPanel.xaml  TabsPanel.xaml.cs  TagManagerDialog.cs  TagPanel.xaml  TagPanel.xaml.cs  TagsPanel.xaml  TagsPanel.xaml.cs
